{
    "clangd.arguments": [
        "--log=verbose",
        "-pretty",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "[cpp][cuda-cpp][glsl]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "cmake.cmakePath": "/opt/cmake-4.1.1/bin/cmake",
    "cmake.debugConfig": {
        "args": ["./scenes/sphere.json"],
        "cwd": "${workspaceFolder}",
        "environment": [
            {
                "name": "XDG_SESSION_TYPE",
                "value": "x11"
            },
            {
                "name": "WAYLAND_DISPLAY",
                "value": "''"
            }
        ]
    }
}
